# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.5.2808

mappings_version=stable_39

top_version=1.12:1.12-1.4.20-12
redstoneflux_version=1.12-2.0.0.1:universal
thaumcraft_verision=1.12.2:6.1.BETA26
baubles_version=1.12-1.5.2
mantle_version=1.3.3.42
tconstruct_version=2.12.0.115